# readboard_Boofcv

./: .gitignore  .project  README.md  help.docx  help.htm  help.mht  help_en.docx  help_en.mht  pom.xml
boardsynchronizationtools/: .project  pom.xml
boardsynchronizationtools/src/main/java/boardsync/: BoardOCR.java  BoardPosition.java  BoardSyncTool.java  GapCount.java  LineDetection.java  ScreenShotDialog.java  ToolFrame.java  VerticalHorizonLines.java  lineInterval.java
boardsynchronizationtools/src/main/resources/l10n/: DisplayStrings.properties  DisplayStrings_zh_CN.properties
src/main/java/boardsync/: BoardOCR.java  BoardPosition.java  BoardSyncTool.java  Config.java  IntDocument.java  LineDetection.java  MoveColorInfo.java  ScreenShotDialog.java  SettingsFrame.java  ToolFrame.java  Utils.java  VerticalHorizonLines.java
src/main/resources/l10n/: DisplayStrings.properties  DisplayStrings_en_US.properties  DisplayStrings_ja_JP.properties  DisplayStrings_ko.properties  DisplayStrings_zh_CN.properties
